# springboot3-dubbo3-nacos2-demo

./: .gitignore  README.md  pom.xml
springboot3-dubbo3-nacos2-demo-common/: pom.xml
springboot3-dubbo3-nacos2-demo-common/src/main/java/com/example/common/dubbo/: MyService.java
springboot3-dubbo3-nacos2-demo-consumer/: pom.xml
springboot3-dubbo3-nacos2-demo-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
springboot3-dubbo3-nacos2-demo-consumer/src/main/java/com/example/consumer/controller/: MyController.java
springboot3-dubbo3-nacos2-demo-consumer/src/main/resources/: application.yml
springboot3-dubbo3-nacos2-demo-provider/: pom.xml
springboot3-dubbo3-nacos2-demo-provider/src/main/java/com/example/provider/: ProviderApplication.java
springboot3-dubbo3-nacos2-demo-provider/src/main/java/com/example/provider/dubbo/: MyServiceImpl.java
springboot3-dubbo3-nacos2-demo-provider/src/main/resources/: application.yml
